
#user  nobody;
worker_processes    auto;
worker_cpu_affinity auto;

events {
    worker_connections  30480;
}

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/javascript application/xml application/json application/rss+xml image/gif image/jpeg image/png  image/tiff image/x-icon image/x-ms-bmp image/svg+xml;
    gzip_vary on;
    # 设置最大接收请求体大小和缓存大小: 2M
    client_max_body_size 2M;
    client_body_buffer_size 2M;
    client_body_timeout 120s;
    client_header_timeout 120s;

    lua_package_path "/media/disk1/fordata/?.lua;;";


    server {
        listen       80;

        location / {
    	    content_by_lua_file /media/disk1/fordata/content_control.lua;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
